# SqlServer
# driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
# classpath: ./drivers/sqljdbc41.jar
# url: jdbc:sqlserver://10.11.1.145;database=LBCourse
# url: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# username: lqbase
# password: lqbase18

# MySql
 driver: com.mysql.jdbc.Driver
 classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
 url: jdbc:mysql://root@127.0.0.1:3306/ejemplo
 username: root
 password: becaJava

# Oracle
# driver: oracle.jdbc.OracleDriver
# classpath: ./drivers/ojdbc7.jar
# url: jdbc:oracle:thin:@//10.11.1.145:1521/ORCL
# username: admin
# password: admin

# PostgreSQL
#driver: org.postgresql.Driver
#classpath: ./drivers/postgresql-9.1-901-1.jdbc4.jar
#url: jdbc:postgresql://10.11.5.171:5420/postgres
#username: postgres
#password: beca1029

# Reference Url
# referenceUrl: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# referenceUsername: lqbase
# referencePassword: lqbase18